<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/news_image"

        />
    <TextView
        android:id="@+id/news_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_image"

        tools:text="tittle"
        />
    <TextView
        android:id="@+id/news_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_image"

        tools:text="source"
        />


</RelativeLayout>